<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Jeonghyun Song</title>
	 <link rel="shortcut icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 650px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/song_gray.jpg" height="177" width="130.5" alt="Photo of Jeonghyun Song" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Jeonghyun Song</h1>
        
            <p>
				
                Email: song [at] ms.k.u-tokyo.ac.jp or offsongjh [at] gmail.com
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a second year master student working on machine learning at <a href="http://www.ms.k.u-tokyo.ac.jp/index.html" target="_blank">Sugiyama-Honda-Yokoya laboratory</a>, <a href="https://www.u-tokyo.ac.jp/en/index.html" target="_blank">The University of Tokyo</a>, advised by <a href="http://www.ms.k.u-tokyo.ac.jp/sugi/index.html" target="_blank">Prof. Masashi Sugiyama</a>.
				
            </p>
        <p>Last update: 2020.5.26</p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Research Interests</dt>
            <dd>
                <h2>Statistical machine learinng, Weakly-supervised learning, AUC optimization</h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Master, The University of Tokyo <span>2019.4-</span></h2>
                <p>Department of Complexity Science and Engineering, Graduate School of Frontier Sciences</p>
                
                <h2>Bachelor, University of Tsukuba <span>2013.4-2019.3</span></h2>
                <p>College of Infomation Science</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Research Intern <span>2019.8-2019.9</span></h2>
                <ul>
					<li>Preferred Networks, Japan</li>
                    <li>Research on learning from multi-environments</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Awards and Honors</dt>
            <dd>
				<h2>Kwanjeong overseas scholarship <span>2019.4-</span></h2>
                <ul>
                    <li>Kwanjeong educational foundation, Republic of Korea </li>
                </ul>
				<h2>Korea-Japan Join Government Scholarship <span>2012.3-2019.3</span></h2>
				<ul>
					<li>Government of Republic of Korea and Japan </li>
				</ul>
				<h2>Dean's award <span>2019.3</span></h2>
				<ul>
					<li>College of Information Science, University of Tsukuba</li>
				</ul>
				<h2>Representative of the graduating students <span>2019.3</span></h2>
                <ul>
					<li>College of Information Science, University of Tsukuba </li>
                    <li>Ranked first out of 108 graduationg students, GPA: 4.20/4.3</li>
                </ul>
			</dd>
            
        </dl>
        <div class="clear"></div> 
		
    
    </div>

</body>

</html>